path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/shiqinggao/.m2/repository
jdk.home.13=/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false

